000001		华夏成长		混合型
000003		中海可转债A		债券型
000004		中海可转债C		债券型
000005		嘉实增强信用定期债券		定期债券
000007		鹏华国企债债券		债券型
000008		嘉实中证500ETF联接		股票指数
000009		易方达天天理财货币A		货币型
000010		易方达天天理财货币B		货币型
000011		华夏大盘精选		混合型
000013		易方达天天理财货币R		货币型
000014		华夏聚利债券		债券型
000015		华夏纯债债券A		债券型
000016		华夏纯债债券C		债券型
000017		财通可持续发展主题		股票型
000020		景顺长城品质投资		股票型
000021		华夏优势增长		股票型
000022		南方中票A		债券指数
000023		南方中票C		债券指数
000024		大摩双利增强债券A		债券型
000025		大摩双利增强债券C		债券型
000026		泰达信用合利债券A		定期债券
000027		泰达信用合利债券B		定期债券
000028		华富保本混合		保本型
000029		富国宏观策略		混合型
000030		长城久利保本混合		保本型
000031		华夏复兴		股票型
000032		易方达信用债债券A		债券型
000033		易方达信用债债券C		债券型
000037		广发理财7天债券A		理财型
000038		广发理财7天债券B		理财型
000039		农银低估值高增长		股票型
000041		华夏全球精选		QDII
000042		财通可持续发展100		股票指数
000043		嘉实美国成长股票		QDII
000044		嘉实美国成长股票现汇		QDII
000045		工银产业债A		债券型
000046		工银产业债B		债券型
000047		华夏双债增强债券A		债券型
000048		华夏双债增强债券C		债券型
000049		中银标普全球资源等权重指数		QDII
000050		长盛纯债债券A		债券型
000051		华夏沪深300ETF联接		股票指数
000052		长盛纯债债券C		债券型
000053		鹏华实业债纯债债券		债券型
000054		鹏华双债增利债券		债券型
000056		建信消费升级混合		混合型
000057		中银消费主题股票		股票型
000058		国联安保本混合		保本型
000059		国联安中证医药100		股票指数
000060		国联安股债动态		混合型
000061		华夏盛世精选		股票型
000062		银华成长股债30/70指数		债券指数
000063		长盛上证百强ETF联接		股票指数
000064		大摩18个月定期开放债券		定期债券
000065		国富焦点驱动混合		混合型
000066		诺安鸿鑫保本混合		保本型
000067		民生加银转债优选A		债券型
000068		民生加银转债优选C		债券型
000069		国投瑞银中高等级债券A		债券型
000070		国投瑞银中高等级债券C		债券型
000071		华夏恒生ETF联接		QDII
000072		华安保本混合		保本型
000073		上投成长动力		混合型
000074		工银信用纯债一年定开债券A		定期债券
000075		华夏恒生联接现汇		QDII
000076		华夏恒生联接现钞		QDII
000077		工银信用纯债一年定开债券C		定期债券
000078		工银信用纯债两年定开债券A		定期债券
000079		工银信用纯债两年定开债券C		定期债券
000080		天治可转债A		债券型
000081		天治可转债C		债券型
000082		嘉实研究阿尔法股票		股票型
000083		汇添富消费行业股票		股票型
000084		博时安盈债券A		债券型
000085		博时安盈债券C		债券型
000086		南方稳利1年定开债券		定期债券
000087		嘉实中证金边中期国债ETF联接A		债券指数
000088		嘉实中证金边中期国债ETF联接C		债券指数
000089		民生加银家盈理财月度A		理财型
000090		民生加银家盈理财月度B		理财型
000091		信诚新双盈分级债券		创新型
000092		信诚新双盈分级债券A		分级
000093		信诚新双盈分级债券B		分级
000103		国泰中国企业境外高收益债券		QDII
000104		华宸信用增利债券		债券型
000105		建信安心回报债券A		定期债券
000106		建信安心回报债券C		定期债券
000107		富国信用增强债券A		债券型
000109		富国信用增强债券C		债券型
000110		金鹰元安保本混合		保本型
000111		易方达纯债1年定开债券A		定期债券
000112		易方达纯债1年定开债券C		定期债券
000113		嘉实如意宝定期债券A		定期债券
000115		嘉实如意宝定期债券C		定期债券
000116		嘉实丰益纯债定期债券		定期债券
000117		广发轮动配置股票		股票型
000118		广发聚鑫债券A		债券型
000119		广发聚鑫债券C		债券型
000120		中银美丽中国股票		股票型
000121		华夏永福养老混合		混合型
000122		汇添富实业债债券A		债券型
000123		汇添富实业债债券C		债券型
000124		华宝兴业服务股票		股票型
000125		上投摩根天颐年丰		混合型
000126		招商安润保本混合		保本型
000127		农银行业领先		股票型
000128		大成景安短融债券A		债券型
000129		大成景安短融债券B		债券型
000130		大成景兴信用债债券A		债券型
000131		大成景兴信用债债券C		债券型
000132		中银理财21天债券A		理财型
000133		中银理财21天债券B		理财型
000136		民生加银策略精选混合		混合型
000137		民生加银岁岁增利A		定期债券
000138		民生加银岁岁增利C		定期债券
000139		富国国有企业债债券A		债券型
000141		富国国有企业债C级		债券型
000142		融通通泰保本		保本型
000143		鹏华双债加利债券		债券型
000145		长盛季季红1年期债券A		定期债券
000146		长盛季季红1年期债券C		定期债券
000147		易方达高等级信用债A		债券型
000148		易方达高等级信用债C		债券型
000149		华安双债添利债券A		债券型
000150		华安双债添利债券C		债券型
000151		诺安信用一年定开债券		定期债券
000152		大成景旭纯债A		债券型
000153		大成景旭纯债C		债券型
000165		国投瑞银策略精选混合		混合型
000166		中海安鑫保本		保本型
000167		广发聚优灵活配置混合		混合型
000169		泰达高票息债券A		定期债券
000170		泰达高票息债券B		定期债券
000171		易方达裕丰回报债券		债券型
000172		华泰柏瑞量化增强股票		股票指数
000173		汇添富美丽30股票		股票型
000174		汇添富高息债债券A		债券型
000175		汇添富高息债债券C		债券型
000177		嘉实丰益信用定期债券		定期债券
000178		博时混合		混合型
000179		广发美国房地产指数		QDII
000180		广发美国房地产指数现汇		QDII
000181		景顺长城四季金利纯债A		债券型
000182		景顺长城四季金利纯债C		债券型
000183		嘉实丰益策略定期债券		定期债券
000184		工银添福债券A		债券型
000185		工银添福债券B		债券型
000186		华泰柏瑞季季红债券		债券型
000187		华泰柏瑞丰盛纯债债券A		债券型
000188		华泰柏瑞丰盛纯债债券C		债券型
000190		中银保本二号		保本型
000191		富国信用债债券A		债券型
000192		富国信用债债券C		债券型
000193		国泰美国房地产开发股票		QDII
000194		银华信用四季红债券		债券型
000195		工银保本3号混合A		创新型
000196		工银保本3号混合B		创新型
000197		富国目标收益一年期纯债债券		定期债券
000198		天弘增利宝货币		货币型
000199		国泰目标收益保本混合		保本型
000200		博时岁岁增利一年定开债券		定期债券
000201		诺安泰鑫一年定开债券		定期债券
000202		富国目标收益两年期纯债债券		定期债券
000203		国富日日收益货币A		货币型
000204		国富日日收益货币B		货币型
000205		易方达投资级信用债债券A		债券型
000206		易方达投资级信用债债券C		债券型
000207		建信双债增强债券A		债券型
000208		建信双债增强债券C		债券型
000209		信诚新兴产业股票		股票型
000210		光大保德信现金宝货币A		货币型
000211		光大保德信现金宝货币B		货币型
000212		泰信鑫益定期开放债券A		定期债券
000213		泰信鑫益定期开放债券C		定期债券
000214		广发成长优选混合		混合型
000215		广发趋势优选灵活配置		混合型
000216		华安黄金易ETF联接A		创新型
000217		华安黄金易ETF联接C		创新型
000219		博时裕益灵活配置		混合型
000220		富国医疗保健行业股票		股票型
000221		汇添富年年利定期开放债券A		定期债券
000222		汇添富年年利定期开放债券C		定期债券
000225		长盛年年收益定期开放债券A		定期债券
000226		长盛年年收益定期开放债券C		定期债券
000227		华安年年红债券		定期债券
000235		诺安稳固收益一年定开债券		定期债券
000236		工银月月薪定期支付债券		债券型
000237		国投瑞银一年定期开放债A		定期债券
000238		国投瑞银一年定期开放债C		定期债券
000241		宝盈核心优势混合C		混合型
000242		景顺长城策略精选		混合型
000244		天弘稳利定期开放债券A		定期债券
000245		天弘稳利定期开放债券B		定期债券
000246		博时月月薪定期支付债券		定期债券
000247		方正富邦互利债券		定期债券
000251		工银金融地产股票		股票型
000252		景顺长城景兴信用纯债A		债券型
000253		景顺长城景兴信用纯债C		债券型
000254		长城增强收益定开债券A		定期债券
000255		长城增强收益定开债券C		定期债券
000256		上投红利回报		混合型
000257		上投岁岁盈定开债券A		定期债券
000258		上投岁岁盈定开债券C		定期债券
000259		农银区间收益混合		混合型
000260		信诚季季定期支付债券		债券型
000263		工银信息产业		股票型
000264		博时内需增长混合		混合型
000267		广发集利一年定期开放债券A		定期债券
000268		广发集利一年定期开放债券C		定期债券
000270		建信安心保本混合		保本型
000271		中邮定期开放债券A		定期债券
000272		中邮定期开放债券C		定期债券
000273		华润元大保本混合		保本型
000274		广发亚太中高收益债券		QDII
000275		广发亚太中高收益债券现汇		QDII
000277		博时双月薪定期支付债券		定期债券
000278		融通通泽一年目标触发式混合		创新型
000279		华商红利优选灵活配置		混合型
000280		博时双债增强债券A		债券型
000281		博时双债增强债券C		债券型
000284		富安达信用纯债债券发起式A		债券型
000285		富安达信用纯债债券发起式C		债券型
000286		银华信用季季红债券		债券型
000287		银华永利债券A		债券型
000288		银华永利债券C		债券型
000289		鹏华丰泰定期开放债券		定期债券
000290		鹏华全球高收益债		QDII
000291		鹏华丰信分级债券		创新型
000292		鹏华丰信分级债券A		分级
000293		鹏华丰信分级债券B		分级
000294		华安生态优先股票		股票型
000295		鹏华丰实定期开放债券A		定期债券
000296		鹏华丰实定期开放债券B		定期债券
000298		中海纯债债券A		债券型
000299		中海纯债债券C		债券型
000300		德邦德利货币A		货币型
000301		德邦德利货币B		货币型
000302		国泰淘金互联网债券		债券型
000303		长盛双月红定期债券A		定期债券
000304		长盛双月红定期债券C		定期债券
000305		中银中高等级债券		债券型
000306		天弘弘利债券		债券型
000308		建信创新中国股票		股票型
000309		大摩品质生活股票		股票型
000310		安信永利信用A		定期债券
000311		景顺长城沪深300增强		股票指数
000312		华安沪深300增强A		股票指数
000313		华安沪深300增强C		股票指数
000314		招商瑞丰混合发起式		混合型
000315		融通通祥一年目标触发式混合		创新型
000316		中海惠利纯债分级债券		创新型
000317		中海惠利纯债分级债券A		分级
000318		中海惠利纯债分级债券B		分级
000322		农银14天理财A		理财型
000323		农银14天理财B		理财型
000324		华润元大现金收益货币A		货币型
000325		华润元大现金收益货币B		货币型
000328		上投摩根转型动力		混合型
000330		汇添富现金宝货币		货币型
000331		中加货币A		货币型
000332		中加货币C		货币型
000335		安信永利信用C		定期债券
000336		农银研究精选		混合型
000338		鹏华双债保利债券		债券型
000339		长城医疗保健股票		股票型
000340		嘉实新兴市场双币分级债券		QDII
000341		嘉实新兴市场A		分级
000342		嘉实新兴市场B		分级
000343		华夏财富宝货币		货币型
000345		鹏华丰融定期开放债券		定期债券
000346		建信安心回报两年定开债券A		定期债券
000347		建信安心回报两年定开债券C		定期债券
000348		广发中债金融债指数A		债券指数
000349		广发中债金融债指数C		债券指数
000351		国富恒丰定期债券A		定期债券
000352		国富恒丰定期债券C		定期债券
000354		长盛城镇化主题股票		股票型
000355		南方丰元A		债券型
000356		南方丰元C		债券型
000357		大成景祥分级债券A		分级
000358		大成景祥分级债券B		分级
000359		易方达易理财货币		货币型
000360		信诚年年有余A		定期债券
000361		信诚年年有余B		定期债券
000362		国泰聚信价值优势灵活配置A		混合型
000363		国泰聚信价值优势灵活配置C		混合型
000366		汇添富新收益债券		债券型
000367		国泰安康养老定期支付混合		混合型
000368		汇添富沪深300安中指数		股票指数
000369		广发全球医疗保健现钞		QDII
000370		广发全球医疗保健现汇		QDII
000371		民生加银现金宝货币		货币型
000372		中银惠利半年定期开放债券		定期债券
000377		上投双债增利A		债券型
000378		上投双债增利C		债券型
000379		平安大华日增利货币		货币型
000380		景顺长城景益货币A		货币型
000381		景顺长城景益货币B		货币型
000382		富国恒利分级债券		创新型
000383		富国恒利分级债券A		分级
000384		富国恒利分级债券B		分级
000385		景顺长城景颐双利债券A		债券型
000386		景顺长城景颐双利债券C		债券型
000387		泰达宏利瑞利债券A		分级
000388		泰达宏利瑞利债券B		分级
000389		广发天天红货币		货币型
000390		华商优势行业		混合型
000391		招商标普指数-人民币		QDII
000392		招商标普指数-美元		QDII
000393		招商标普指数-港币		QDII
000394		融通通源一年目标触发式混合		混合型
000395		汇添富安心中国债券A		债券型
000396		汇添富安心中国债券C		债券型
000397		汇添富全额宝货币		货币型
000398		华富恒鑫债券A		债券型
000399		华富恒鑫债券C		债券型
000400		道富增鑫定期开放债券A		定期债券
000401		道富增鑫定期开放债券C		定期债券
000402		工银纯债债券A		债券型
000403		工银纯债债券B		债券型
000404		易方达新兴成长灵活配置		混合型
000405		信诚月月支付		债券型
000406		汇添富双利增强债券A		债券型
000407		汇添富双利增强债券C		债券型
000408		民生加银城镇化混合		混合型
000409		鹏华环保产业股票		股票型
000410		益民服务领先混合		混合型
000411		景顺长城优质成长		股票型
000412		国开岁月鎏金定开信用债A		定期债券
000413		国开岁月鎏金定开信用债C		定期债券
000414		嘉实绝对收益策略定期混合		创新型
000417		国联安新精选灵活配置		混合型
000418		景顺长城成长之星		股票型
000423		前海开源事件驱动混合		混合型
000424		长盛添利宝货币A		货币型
000425		长盛添利宝货币B		货币型
000426		大成信用增利一年定开债券A		定期债券
000427		大成信用增利一年定开债券C		定期债券
000428		易方达聚盈分级债券发起式		创新型
000429		易方达聚盈分级债券发起式A		分级
000430		易方达聚盈分级债券发起式B		分级
000431		鹏华品牌传承混合		混合型
000432		中银优秀企业股票		股票型
000433		安信鑫发优选混合		混合型
000434		新华壹诺宝货币		货币型
000435		建信稳定添利债券		债券型
000436		易方达裕惠回报债券		债券型
000439		国金通用鑫盈货币		货币型
000440		大成景祥分级债券		创新型
000452		南方医保		混合型
000453		国金通用鑫利分级债券		创新型
000454		国金通用鑫利分级债券A		分级
000455		国金通用鑫利分级债券B		分级
000457		上投摩根核心成长		股票型
000458		英大领先回报发起式		混合型
000463		华商双债丰利债券A		债券型
000464		嘉实活期宝货币		货币型
000465		景顺长城鑫月薪定期支付债券		定期债券
000466		融通通瑞一年目标触发式债券		债券型
000471		富国城镇发展股票		股票型
000473		广发集鑫债券A		债券型
000474		广发集鑫债券C		债券型
000475		广发天天利货币A		货币型
000476		广发天天利货币B		货币型
000478		建信中证500指数增强		股票指数
000480		东方红新动力混合		混合型
000481		华商双债丰利债券C		债券型
000483		鑫元货币A		货币型
000484		鑫元货币B		货币型
000485		嘉实1个月理财债券A		理财型
000486		嘉实1个月理财债券E		理财型
000487		嘉实3个月理财债券A		理财型
000488		嘉实3个月理财债券E		理财型
000493		南方现金通货币A		货币型
000494		南方现金通货币B		货币型
000495		南方现金通货币C		货币型
000496		长安产业精选混合		混合型
000497		财通纯债分级债券		创新型
000498		财通纯债分级债券A		分级
000499		财通纯债分级债券B		分级
000500		华富恒富分级债券		创新型
000501		华富恒富分级债券A		分级
000502		华富恒富分级债券B		分级
000503		中信建投稳信一年A		定期债券
000504		中信建投稳信一年C		定期债券
000505		国寿安保货币A		货币型
000506		国寿安保货币B		货币型
000507		泰达宏利养老混合A		混合型
000508		泰达宏利养老混合B		混合型
000509		广发钱袋子货币		货币型
000510		诺安永鑫收益一年定开债券		定期债券
000511		国泰国策驱动灵活配置混合		混合型
000512		国泰结构转型灵活配置混合		混合型
000513		富国高端制造行业股票		股票型
000520		上银新兴价值成长		股票型
000522		华润元大信息传媒科技股票		股票型
000523		国投瑞银医疗保健混合		混合型
000524		上投摩根民生需求		股票型
000526		国泰浓益灵活配置混合		混合型
000527		南方新优享		混合型
000528		工银薪金货币		货币型
000529		广发竞争优势混合		混合型
000530		招商丰盛稳定增长混合		混合型
000531		东吴阿尔法灵活配置混合		混合型
000532		景顺长城优势企业		股票型
000533		永赢货币		货币型
000534		长盛高端装备制造灵活配置		混合型
000535		长盛航天海工装备灵活配置		混合型
000536		前海开源可转债债券		债券型
000538		诺安优势行业灵活配置混合		混合型
000539		中银活期宝货币		货币型
000540		国金通用金腾通货币		货币型
000541		华商创新成长灵活配置		混合型
000542		上银慧财宝货币A		货币型
000543		上银慧财宝货币B		货币型
000545		中邮核心竞争力混合		混合型
000546		兴业定期开放债券		定期债券
000547		建信健康民生混合		混合型
000549		华安大国新经济股票		股票型
000550		广发新动力股票		股票型
000551		信诚幸福消费股票		股票型
000552		中加纯债一年A		定期债券
000553		中加纯债一年C		定期债券
000554		中国梦基金		混合型
000556		国投新机遇混合A		混合型
000557		国投新机遇混合C		混合型
000558		国投瑞银瑞易货币		货币型
000559		诺安天天宝A		货币型
000560		诺安天天宝E		货币型
000563		南方通利A		债券型
000564		南方通利C		债券型
000566		华泰柏瑞创新升级混合		混合型
000567		广发聚祥灵活混合		混合型
000569		鹏华增值宝货币		货币型
000571		中邮双动力混合		混合型
000572		中银多策略混合		混合型
000573		天弘通利混合		混合型
000574		宝盈新价值混合		混合型
000575		兴全添利宝货币		货币型
000576		中邮货币A		货币型
000577		安信价值精选股票		股票型
000578		鑫元一年定期开放债券A		定期债券
000579		鑫元一年定期开放债券C		定期债券
000580		中邮货币B		货币型
000581		嘉实活钱包货币		货币型
000583		江信聚福		定期债券
000584		新华一路财富灵活配置混合		混合型
000585		嘉实对冲套利定期混合		混合型
000586		景顺中小板创业板精选股票		股票型
000587		大成灵活配置混合		混合型
000588		招商招财宝货币A		货币型
000589		光大银发商机主题股票		股票型
000590		华安新活力混合		混合型
000591		中银健康生活股票		股票型
000592		建信改革红利股票		股票型
000593		易方达标普消费品指数现汇		QDII
000594		大摩进取优选股票		股票型
000595		嘉实泰和混合		混合型
000596		前海开源中证军工指数		股票指数
000597		中海积极收益混合		混合型
000599		信诚薪金宝货币		货币型
000600		汇添富和聚宝货币		货币型
000601		华宝兴业创新股票		股票型
000602		富国收益宝货币		货币型
000604		银华多利宝货币A		货币型
000605		银华多利宝货币B		货币型
000607		招商招财宝货币B		货币型
000609		华商新量化灵活配置混合		混合型
000610		新华阿里一号保本混合		保本型
000611		长城淘金一年期理财债券		定期债券
000612		华宝兴业生态股票		股票型
000613		国寿安保沪深300指数		股票指数
000616		上投摩根优信增利债券A		债券型
000617		上投摩根优信增利债券C		债券型
000618		嘉实薪金宝货币		货币型
000619		东方红产业升级混合		混合型
000622		华富恒财分级债券		创新型
000623		华富恒财分级债券A		分级
000624		华富恒财分级债券B		分级
000625		诺安天天宝B		货币型
000626		大成招财宝货币A		货币型
000627		大成招财宝货币B		货币型
000629		圆信永丰纯债A		债券型
000630		圆信永丰纯债C		债券型
000631		中银聚利分级债券		创新型
000632		中银聚利分级债券A		分级
000633		中银聚利分级债券B		分级
000634		富国天盛灵活配置混合		混合型
000638		富国富钱包货币		货币型
000639		宝盈祥瑞养老混合		混合型
000640		诺安理财宝货币		货币型
000641		诺安理财宝货币		货币型
000642		汇添富货币C		货币型
000643		华宝兴业活期通货币A		货币型
000644		招商招金宝货币A		货币型
000645		华夏薪金宝货币		货币型
000647		易方达财富快线货币A 		货币型
000648		易方达财富快线货币B		货币型
000650		汇添富货币D		货币型
000651		招商招金宝货币B		货币型
000652		博时裕隆混合		混合型
000655		鑫元稳利债券		债券型
000656		前海开源沪深300指数		股票指数
000657		银华活钱宝货币A		货币型
000658		银华活钱宝货币B		货币型
000659		银华活钱宝货币C		货币型
000660		银华活钱宝货币D		货币型
000661		银华活钱宝货币E		货币型
000662		银华活钱宝货币F		货币型
000663		国投瑞银美丽中国混合		混合型
000664		国联安通盈灵活配置		混合型
000665		博时现金收益货币B		货币型
000667		工银绝对收益混合发起A 		混合型
000670		天弘季加利理财A		理财型
000671		天弘季加利理财B		理财型
000672		工银绝对收益混合发起B		混合型
000686		建信嘉薪宝货币		货币型
001001		华夏债券A/B		债券型
001003		华夏债券C		债券型
001011		华夏希望债券A		债券型
001013		华夏希望债券C		债券型
001021		华夏亚债中国指数A		债券指数
001023		华夏亚债中国指数C		债券指数
001031		华夏安康优选债券A		债券型
001033		华夏安康优选债券C		债券型
001057		华夏理财30天债券A		理财型
001058		华夏理财30天债券B		理财型
001061		华夏海外收益债券A		QDII
001063		华夏海外收益债券C		QDII
001065		华夏海外收益债券现汇		QDII
001066		华夏海外收益债券现钞		QDII
001077		华夏理财21天债券A		理财型
001078		华夏理财21天债券B		理财型
002001		华夏回报		混合型
002011		华夏红利		混合型
002021		华夏回报二号混合		混合型
002031		华夏策略精选		混合型
003003		华夏现金增利货币A/E		货币型
020001		国泰金鹰增长		股票型
020002		国泰金龙债券A		债券型
020003		国泰金龙行业精选		混合型
020005		国泰金马稳健		混合型
020007		国泰货币		货币型
020009		国泰金鹏蓝筹		混合型
020010		国泰金牛创新		股票型
020011		国泰沪深300		股票指数
020012		国泰金龙债券C		债券型
020015		国泰区位优势		股票型
020018		国泰金鹿保本2期		保本型
020019		国泰双利债券A		债券型
020020		国泰双利债券C		债券型
020021		国泰上证180金融联接		股票指数
020022		国泰保本		保本型
020023		国泰事件驱动		股票型
020025		国泰中小板300联接		股票指数
020026		国泰成长优选		股票型
020027		国泰信用债券A		债券型
020028		国泰信用债券C		债券型
020029		国泰6个月短期理财债券A		理财型
020030		国泰6个月短期理财债券B		理财型
020031		国泰现金管理货币A		货币型
020032		国泰现金管理货币B		货币型
020033		国泰民安增利债券A		债券型
020034		国泰民安增利债券C		债券型
020035		国泰上证5年期国债ETF联接A		债券指数
020036		国泰上证5年期国债ETF联接C		债券指数
020037		国泰现金管理货币R		货币型
040001		华安创新		混合型
040002		华安中国A股增强		股票指数
040003		华安现金富利货币A		货币型
040004		华安宝利配置		混合型
040005		华安宏利		股票型
040007		华安中小盘		股票型
040008		华安策略优选		股票型
040009		华安稳定债券A		债券型
040010		华安稳定债券B		债券型
040011		华安核心优选		股票型
040012		华安强化债券A		债券型
040013		华安强化债券B		债券型
040015		华安动态灵活配置		混合型
040016		华安行业轮动		股票型
040018		华安香港精选		QDII
040019		华安稳固债券		债券型
040020		华安升级主题		股票型
040021		华安大中华升级		QDII
040022		华安可转债债券A		债券型
040023		华安可转债债券B		债券型
040025		华安科技动力		股票型
040026		华安信用四季红债券		债券型
040028		华安月月鑫短期理财债券A		理财型
040029		华安月月鑫短期理财债券B		理财型
040030		华安季季鑫短期理财债券A		理财型
040031		华安季季鑫短期理财债券B		理财型
040033		华安月安鑫短期理财债券A		理财型
040034		华安月安鑫短期理财债券B		理财型
040035		华安逆向策略股票		股票型
040036		华安安心收益债券A		债券型
040037		华安安心收益债券B		债券型
040038		华安日日鑫货币A		货币型
040039		华安日日鑫货币B		货币型
040040		华安纯债债券A		债券型
040041		华安纯债债券C		债券型
040042		华安7日鑫短期理财债券A		理财型
040043		华安7日鑫短期理财债券B		理财型
040045		华安信用增强债券		债券型
040046		华安纳斯达克100指数		QDII
040047		华安纳斯达克100指数现钞		QDII
040048		华安纳斯达克100指数现汇		QDII
040180		华安上证180联接		股票指数
040190		华安上证龙头联接		股票指数
041003		华安现金富利货币B		货币型
050001		博时价值增长		混合型
050002		博时沪深300		股票指数
050003		博时现金收益货币A		货币型
050004		博时精选		混合型
050006		博时稳定价值债券B		债券型
050007		博时平衡配置		混合型
050008		博时第三产业		股票型
050009		博时新兴成长		股票型
050010		博时特许价值		股票型
050011		博时信用债券A/B		债券型
050012		博时策略配置		混合型
050013		博时上证超大盘联接		股票指数
050014		博时创业成长		股票型
050015		博时大中华亚太精选股票		QDII
050016		博时宏观债券A/B		债券型
050018		博时行业轮动		股票型
050019		博时转债增强债券A		债券型
050020		博时抗通胀增强		QDII
050021		博时深证200联接		股票指数
050022		博时回报灵活配置		混合型
050023		博时天颐债券A		债券型
050024		博时上证自然资源联接		股票指数
050025		博时标普500ETF联接		QDII
050026		博时医疗保健行业		股票型
050027		博时信用债纯债债券		债券型
050028		博时安心收益定期债券A		定期债券
050029		博时理财30天债券A		理财型
050030		博时亚洲票息收益债券		QDII
050106		博时稳定价值债券A		债券型
050111		博时信用债券C		债券型
050116		博时宏观债券C		债券型
050119		博时转债增强债券C		债券型
050123		博时天颐债券C		债券型
050128		博时安心收益定期债券C		定期债券
050129		博时理财30天债券B		理财型
050201		博时价值增长二号		混合型
050202		博时亚洲票息收益债券现汇		QDII
050203		博时亚洲票息收益债券现钞		QDII
070001		嘉实成长收益		混合型
070002		嘉实增长		混合型
070003		嘉实稳健		混合型
070005		嘉实债券		债券型
070006		嘉实服务增值行业		混合型
070008		嘉实货币A		货币型
070009		嘉实超短债债券		债券型
070010		嘉实主题精选		混合型
070011		嘉实策略增长		混合型
070012		嘉实海外中国		QDII
070013		嘉实研究精选		股票型
070015		嘉实多元债券A		债券型
070016		嘉实多元债券B		债券型
070017		嘉实量化阿尔法		股票型
070018		嘉实回报		混合型
070019		嘉实价值优势		股票型
070020		嘉实稳固债券		债券型
070021		嘉实主题新动力		股票型
070022		嘉实领先成长		股票型
070023		嘉实深证120联接		股票指数
070025		嘉实信用债券A		债券型
070026		嘉实信用债券C		债券型
070027		嘉实周期优选		股票型
070028		嘉实安心货币市场A		货币型
070029		嘉实安心货币市场B		货币型
070030		嘉实中创400联接		股票指数
070031		嘉实全球房地产		QDII
070032		嘉实优化红利股票		股票型
070033		嘉实增强收益定期债券		定期债券
070035		嘉实理财宝7天债券A 		理财型
070036		嘉实理财宝7天债券B		理财型
070037		嘉实纯债债券A		债券型
070038		嘉实纯债债券C		债券型
070088		嘉实货币B		货币型
070099		嘉实优质企业		股票型
080001		长盛成长价值		混合型
080002		长盛创新先锋		混合型
080003		长盛积极配置债券		债券型
080005		长盛量化红利		股票型
080006		长盛环球行业精选		QDII
080007		长盛同鑫保本		保本型
080008		长盛战略新兴混合		混合型
080009		长盛同禧信增债券A		债券型
080010		长盛同禧信增债券C		债券型
080011		长盛货币		货币型
080012		长盛电子信息产业		股票型
080015		长盛同鑫二号保本		保本型
080016		长盛添利30天A		理财型
080017		长盛添利30天B		理财型
080018		长盛添利60天理财债券A		理财型
080019		长盛添利60天理财债券B		理财型
090001		大成价值增长		混合型
090002		大成债券A/B		债券型
090003		大成蓝筹稳健		混合型
090004		大成精选增值		混合型
090005		大成货币A		货币型
090006		大成2020生命周期		混合型
090007		大成策略回报		股票型
090008		大成强化收益债券		债券型
090009		大成行业轮动		股票型
090010		大成中证红利指数		股票指数
090011		大成核心双动力		股票型
090012		大成深证成长40联接		股票指数
090013		大成竞争优势		股票型
090015		大成内需增长		股票型
090016		大成消费主题股票		股票型
090017		大成可转债增强债券		债券型
090018		大成新锐产业		股票型
090019		大成景恒保本混合		保本型
090020		大成健康产业股票		股票型
090021		大成月添利债券A		理财型
090022		大成现金增利货币A		货币型
090023		大成理财21天债券发起A		理财型
091005		大成货币B		货币型
091021		大成月添利债券B		理财型
091022		大成现金增利货币B		货币型
091023		大成理财21天债券发起B		理财型
092002		大成债券C		债券型
096001		大成标普500		QDII
100007		富国7天理财宝债券A		理财型
100016		富国天源平衡		混合型
100018		富国天利增长债券		债券型
100020		富国天益价值		混合型
100022		富国天瑞强势		混合型
100025		富国天时货币A		货币型
100026		富国天合稳健优选		股票型
100028		富国天时货币B		货币型
100029		富国天成红利		混合型
100032		富国中证红利指数增强		股票指数
100035		富国优化强债A/B		债券型
100037		富国优化增强债券C		债券型
100038		富国量化沪深300		股票指数
100039		富国通胀通缩		股票型
100050		富国全球债券		QDII
100051		富国可转换债券		债券型
100053		富国上证综指联接		股票指数
100055		富国全球顶级消费品		QDII
100056		富国低碳环保		股票型
100058		富国产业债债券		债券型
100060		富国高新技术产业股票		股票型
100061		富国中国中小盘股票		QDII
100066		富国纯债A		债券型
100068		富国纯债C		债券型
100070		富国强收益		定期债券
100071		富国强收益C		定期债券
100072		富国强回报		定期债券
100073		富国强回报C级		定期债券
101007		富国7天理财宝债券B		理财型
110001		易方达平稳增长		混合型
110002		易方达策略成长		混合型
110003		易方达上证50		股票指数
110005		易方达积极成长		混合型
110006		易方达货币A		货币型
110007		易方达稳健债券A		债券型
110008		易方达稳健债券B		债券型
110009		易方达价值精选		股票型
110010		易方达价值成长		混合型
110011		易方达中小盘		股票型
110012		易方达科汇灵活配置		混合型
110013		易方达科翔		股票型
110015		易方达行业领先		股票型
110016		易方达货币B		货币型
110017		易方达增强债券A		债券型
110018		易方达增强债券B		债券型
110019		易方达深证100联接		股票指数
110020		易方达沪深300ETF联接		股票指数
110021		易方达上证中盘联接		股票指数
110022		易方达消费行业		股票型
110023		易方达医疗保健行业		股票型
110025		易方达资源行业		股票型
110026		易方达创业板联接		股票指数
110027		易方达安心债券A		债券型
110028		易方达安心债券B		债券型
110029		易方达科讯		股票型
110030		易方达沪深300量化增强		股票指数
110031		易方达恒生ETF联接		QDII
110032		易方达恒生联接现汇		QDII
110033		易方达恒生联接现钞		QDII
110035		易方达双债强债A		债券型
110036		易方达双债强债C		债券型
110037		易方达纯债债券A		债券型
110038		易方达纯债债券C		债券型
110050		易方达月月利理财债券A		理财型
110051		易方达月月利理财债券B		理财型
110052		易方达双月利理财债券A		理财型
110053		易方达双月利理财债券B		理财型
112002		易方达策略成长二号		混合型
118001		易方达亚洲精选		QDII
118002		易方达标普消费品指数		QDII
121001		国投瑞银融华债券		债券型
121002		国投瑞银景气行业混合		混合型
121003		国投瑞银核心企业		股票型
121005		国投瑞银创新动力		股票型
121006		国投瑞银稳健增长		混合型
121007		国投瑞银瑞福优先		分级
121008		国投瑞银成长优选		股票型
121009		国投瑞银稳增债券		债券型
121010		国投瑞银瑞源保本		保本型
121011		国投瑞银货币A		货币型
121012		国投瑞银优化强债A/B		债券型
121013		国投瑞银纯债A		债券型
121099		国投瑞银瑞福分级		股票指数
128011		国投瑞银货币B		货币型
128013		国投瑞银纯债B		债券型
128112		国投瑞银优化强债C		债券型
150001		国投瑞银瑞福进取		分级
150005		银河银富货币A		货币型
150008		国投瑞银瑞和小康		分级
150009		国投瑞银瑞和远见		分级
150012		国联安双禧中证100A		分级
150013		国联安双禧中证100B		分级
150015		银河银富货币B		货币型
150016		兴全合润分级A		分级
150017		兴全合润分级B		分级
150018		银华稳进		分级
150019		银华锐进		分级
150020		富国汇利回报分级A		分级
150021		富国汇利回报分级B		分级
150022		申万深指分级收益		分级
150023		申万深指分级进取		分级
150027		天弘添利分级债券B		分级
150028		信诚中证500A		分级
150029		信诚中证500B		分级
150030		银华中证等权90金利		分级
150031		银华中证等权90鑫利		分级
150032		嘉实多利分债优先		分级
150033		嘉实多利分债进取		分级
150034		泰达宏利聚利债券A		分级
150035		泰达宏利聚利债券B		分级
150036		建信稳健		分级
150037		建信进取		分级
150039		中欧鼎利分级债券A		分级
150040		中欧鼎利分级债券B		分级
150042		长信利鑫分级债券B		分级
150044		海富通稳进增利分级债券A		分级
150045		海富通稳进增利分级债券B		分级
150046		天弘丰利分级债券B		分级
150047		银华消费分级瑞吉		分级
150048		银华消费分级瑞祥		分级
150049		南方消费收益		分级
150050		南方消费进取		分级
150051		信诚沪深300分级A		分级
150052		信诚沪深300分级B		分级
150053		泰达中证500稳健		分级
150054		泰达中证500进取		分级
150055		工银中证500分级A		分级
150056		工银中证500分级B		分级
150057		长城久兆中小板稳健		分级
150058		长城久兆中小板积极		分级
150059		银华金瑞		分级
150060		银华鑫瑞		分级
150061		鹏华丰泽分级债券B		分级
150062		浦银增利分级债券A		分级
150063		浦银增利分级债券B		分级
150064		长盛同瑞200分级A		分级
150065		长盛同瑞200分级B		分级
150066		国泰互利分级债券A		分级
150067		国泰互利分级债券B		分级
150068		诺德双翼分级债券B		分级
150069		国联安双力A中小板综指		分级
150070		国联安双力B中小板综指		分级
150071		中欧盛世A		分级
150072		中欧盛世B		分级
150073		诺安稳健		分级
150075		诺安进取		分级
150076		浙商稳健		分级
150077		浙商进取		分级
150078		金鹰回报B		分级
150080		国联安双佳B		分级
150081		信诚双盈分级债券B		分级
150082		信达利B		分级
150083		广发深证100A		分级
150084		广发深证100B		分级
150085		中小板A份额		分级
150086		中小板B份额		分级
150087		中欧增利B		分级
150088		金鹰中证500指数分级A		分级
150089		金鹰中证500指数分级B		分级
150090		万家中创指数分级A		分级
150091		万家中创指数分级B		分级
150092		诺德深证300指数分级A		分级
150093		诺德深证300指数分级B		分级
150094		泰信基本面400A		分级
150095		泰信基本面400B		分级
150096		招商中证商品A		分级
150097		招商中证商品B		分级
150098		长盛同庆800A		分级
150099		长盛同庆800B		分级
150100		鹏华资源分级A		分级
150101		鹏华资源分级B		分级
150102		长信利众分级债券B		分级
150103		银河银泰理财		混合型
150104		华安沪深300指数分级A		分级
150105		华安沪深300指数分级B		分级
150106		易方达稳健		分级
150107		易方达进取		分级
150108		长盛同辉深100等权重A		分级
150109		长盛同辉深100等权重B		分级
150110		华商中证500A		分级
150111		华商中证500B		分级
150112		深证100A		分级
150113		深证100B		分级
150114		中海惠裕纯债债券B		分级
150115		长盛同丰分级债券B		分级
150116		银华永兴分级债券B		分级
150117		国泰国证房地产行业指数分级A		分级
150118		国泰国证房地产行业指数分级B		分级
150119		中欧纯债分级债券B		分级
150120		东吴鼎利分级债券B		分级
150121		银河沪深300成长优先		分级
150122		银河沪深300成长进取		分级
150123		建信央视50A		分级
150124		建信央视50B		分级
150127		招商双债增强债券B		分级
150128		工银增利分级债券B		分级
150129		鹏华丰利分级债券B		分级
150130		国泰国证医药卫生指数分级A		分级
150131		国泰国证医药卫生指数分级B		分级
150132		金鹰元盛分级债券B		分级
150133		德邦德信中高企债指数分级A		分级
150134		德邦德信中高企债指数分级B		分级
150137		安信宝利分级债券B		分级
150138		银华800A		分级
150139		银华800B		分级
150140		国金沪深300指数分级A		分级
150141		国金沪深300指数分级B		分级
150142		汇添富互利分级债券B		分级
150143		银华中证转债指数增强分级A		分级
150144		银华中证转债指数增强分级B		分级
150145		招商沪深300高贝塔指数分级A		分级
150146		招商沪深300高贝塔指数分级B		分级
150147		天弘同利分级债券B		分级
150148		信诚中证800医药指数分级A		分级
150149		信诚中证800医药指数分级B		分级
150150		信诚中证800有色指数分级A		分级
150151		信诚中证800有色指数分级B		分级
150152		富国创业板指数分级A		分级
150153		富国创业板指数分级B		分级
150154		中海惠丰纯债分级债券B		分级
150156		中银互利分级债券B		分级
150157		信诚中证800金融指数分级A		分级
150158		信诚中证800金融指数分级B		分级
150159		中欧添B		分级
150160		融通通福分级债B		分级
150161		新华惠鑫分级债券B		分级
150162		银华永益分级债券B		分级
150164		东吴转债A		分级
150165		东吴转债B		分级
150166		国富恒利分级债券B		分级
150167		银华沪深300指数分级A		分级
150168		银华沪深300指数分级B		分级
150169		汇添富恒生指数分级A		分级
150170		汇添富恒生指数分级B		分级
150171		申万证券行业指数分级A		分级
150172		申万证券行业指数分级B		分级
150175		银华恒生国企指数分级A		分级
150176		银华恒生国企指数分级B		分级
150177		鹏华非银行分级A		分级
150178		鹏华非银行分级B		分级
150179		鹏华信息分级A		分级
150180		鹏华信息分级B		分级
150181		富国中证军工指数分级A		分级
150182		富国中证军工指数分级B		分级
150184		申万中证环保产业指数分级A		分级
150185		申万中证环保产业指数分级B		分级
151001		银河稳健		混合型
151002		银河收益债券		债券型
159001		易方达保证金收益货币A		货币型
159002		易方达保证金收益货币B		货币型
159003		招商保证金快线A		货币型
159004		招商保证金快线B		货币型
159901		易方达深证100ETF		股票指数
159902		华夏中小板ETF		股票指数
159903		南方深成ETF		股票指数
159905		工银深证红利ETF		股票指数
159906		大成深证成长40ETF		股票指数
159907		广发中小板300ETF		股票指数
159908		博时深证200ETF		股票指数
159909		招商深证TMT50ETF		股票指数
159910		嘉实深证120ETF		股票指数
159911		鹏华深证民营ETF		股票指数
159912		汇添富深证300ETF		股票指数
159913		交银深证300ETF		股票指数
159915		易方达创业板ETF		股票指数
159916		建信深证60ETF		股票指数
159917		国泰中小板300ETF		股票指数
159918		嘉实中创400ETF		股票指数
159919		嘉实沪深300ETF		股票指数
159920		华夏恒生ETF		QDII
159921		诺安中小板等权重ETF		股票指数
159922		嘉实中证500ETF		股票指数
159923		大成中证100ETF		股票指数
159924		景顺长城沪深300等权重ETF		股票指数
159925		南方开元沪深300ETF		股票指数
159926		嘉实中证中期国债ETF		债券指数
159927		鹏华沪深300ETF		股票指数
159928		汇添富中证主要消费ETF		股票指数
159929		汇添富中证医药卫生ETF		股票指数
159930		汇添富中证能源ETF		股票指数
159931		汇添富中证金融地产ETF		股票指数
159932		大成中证500深市ETF		股票指数
159933		国投瑞银金融地产ETF		股票指数
159934		易方达黄金ETF		股票指数
159935		景顺长城中证500ETF		股票指数
159936		广发中证全指可选消费ETF		股票指数
160105		南方积极配置		混合型
160106		南方高增长		股票型
160119		南方中证500ETF联接		股票指数
160121		南方金砖四国指数		QDII
160123		南方中证50债券A		债券指数
160124		南方中证50债券C		债券指数
160125		南方中国中小盘指数		QDII
160127		南方新兴消费分级		股票型
160128		南方金利A		定期债券
160129		南方金利C		定期债券
160130		南方永利A		定期债券
160131		南方聚利		定期债券
160132		南方永利C		定期债券
160211		国泰中小盘		股票型
160212		国泰估值优势		股票型
160213		国泰纳斯达克100指数		QDII
160215		国泰价值经典		股票型
160216		国泰商品		QDII
160217		国泰互利分级债券		债券型
160218		国泰国证房地产行业指数分级		股票指数
160219		国泰国证医药卫生指数分级		股票指数
160220		国泰民益灵活配置混合		混合型
160311		华夏蓝筹		混合型
160314		华夏行业精选		股票型
160415		华安深证300		股票指数
160416		华安标普石油指数		QDII
160417		华安沪深300指数分级		股票指数
160505		博时主题行业		股票型
160512		博时卓越品牌		股票型
160513		博时稳健回报债券A		债券型
160514		博时稳健回报债券C		债券型
160515		博时安丰18个月定开债券		定期债券
160602		鹏华普天债券A		债券型
160603		鹏华普天收益		混合型
160605		鹏华中国50		混合型
160606		鹏华货币A		货币型
160607		鹏华价值优势		股票型
160608		鹏华普天债券B		债券型
160609		鹏华货币B		货币型
160610		鹏华动力增长		混合型
160611		鹏华优质治理		股票型
160612		鹏华丰收债券		债券型
160613		鹏华盛世创新		股票型
160615		鹏华沪深300		股票指数
160616		鹏华中证500		股票指数
160617		鹏华丰润债券		债券型
160618		鹏华丰泽分级债券		创新型
160619		鹏华丰泽分级债券A		分级
160620		鹏华资源分级		股票指数
160621		鹏华中小企业纯债债券		债券型
160622		鹏华丰利分级债券		创新型
160623		鹏华丰利分级债券A		分级
160624		鹏华消费领先混合		混合型
160625		鹏华非银行分级		股票指数
160626		鹏华信息分级		股票指数
160627		鹏华策略优选混合		混合型
160706		嘉实沪深300ETF联接		股票指数
160716		嘉实基本面50		股票指数
160717		嘉实恒生中国企业		QDII
160718		嘉实多利分级债券		创新型
160719		嘉实黄金		QDII
160720		嘉实中证中期企业债指数A		债券指数
160721		嘉实中证中期企业债指数C		债券指数
160805		长盛同智优势		混合型
160806		长盛同庆		股票指数
160807		长盛沪深300		股票指数
160808		长盛同瑞200分级		股票指数
160809		长盛同辉100等权分级		股票指数
160810		长盛同丰分级债券		创新型
160811		长盛同丰分级债券A		分级
160812		长盛同益成长回报		混合型
160910		大成创新成长混合		混合型
160915		大成景丰债券		债券型
160916		大成优选股票		股票型
160918		大成中小盘股票		股票型
161005		富国天惠成长精选		混合型
161010		富国天丰强化债券		债券型
161014		富国汇利回报分级债券		创新型
161015		富国天盈债券		债券型
161017		富国中证500		股票指数
161019		富国新天锋定期开放债券		定期债券
161022		富国创业板指数分级		股票指数
161024		富国中证军工指数分级		股票指数
161115		易方达岁丰添利债券		债券型
161116		易方达黄金主题		QDII
161117		易方达永旭添利债券		定期债券
161118		易方达中小指数分级		股票指数
161119		易方达新综合债券A		债券指数
161120		易方达新综合债券C		债券指数
161207		国投瑞银沪深300		股票指数
161210		国投瑞银新兴市场		QDII
161211		国投沪深300金融地产ETF联接		股票指数
161213		国投瑞银消费服务指数		股票指数
161216		国投瑞银双债债券A		债券型
161217		国投瑞银中证指数		股票指数
161219		国投瑞银新兴产业		混合型
161221		国投瑞银双债债券C		债券型
161505		银河通利债券A		债券型
161506		银河通利债券C		债券型
161507		银河沪深300成长分级		股票指数
161601		融通新蓝筹		混合型
161603		融通债券A		债券型
161604		融通深证100		股票指数
161605		融通蓝筹成长		混合型
161606		融通行业景气		混合型
161607		融通巨潮100		股票指数
161608		融通易支付货币		货币型
161609		融通动力先锋		股票型
161610		融通领先成长		股票型
161611		融通内需驱动		股票型
161612		融通深证成份指数		股票指数
161613		融通创业板指数增强		股票指数
161614		融通四季添利债券		债券型
161615		融通易支付货币B		货币型
161616		融通医疗保健行业		股票型
161618		融通岁岁添利债券A		定期债券
161619		融通岁岁添利债券B		定期债券
161620		融通丰利四分法		QDII
161622		融通七天理财债券A		理财型
161623		融通七天理财债券B		理财型
161624		融通标普中国可转债指数A		债券指数
161625		融通标普中国可转债指数C		债券指数
161626		融通通福分级债券		创新型
161627		融通通福分级债券A		分级
161693		融通债券C		债券型
161706		招商优质成长		股票型
161713		招商信用添利债券		创新型
161714		招商标普金砖四国		QDII
161715		招商中证大宗商品指数分级		股票指数
161716		招商双债增强分级债券		创新型
161717		招商双债增强债券A		分级
161718		招商沪深300高贝塔指数分级		股票指数
161810		银华内需精选		股票型
161811		银华沪深300指数分级		股票指数
161812		银华深证100分级		股票指数
161813		银华信用债券		创新型
161815		银华抗通胀主题		QDII
161816		银华中证等权90分级		股票指数
161818		银华消费分级		股票型
161819		银华资源指数分级		股票指数
161820		银华纯债信用债券		债券型
161821		银华中证中票50指数债券A		债券指数
161822		银华中证中票50指数债券C		债券指数
161823		银华永兴分级债券		创新型
161824		银华永兴分级债券A		分级
161825		银华中证800分级		股票指数
161826		银华中证转债指数增强分级		债券指数
161827		银华永益分级债券		创新型
161828		银华永益分级债券A		分级
161831		银华恒生国企指数分级		QDII
161902		万家增强债券		债券型
161903		万家行业优选股票型		股票型
161907		万家中证红利指数		股票指数
161908		万家添利		债券型
161910		万家中创指数分级		股票指数
161911		万家强化收益定期开放债券		定期债券
162006		长城久富核心		股票型
162010		长城久兆中小板300		股票指数
162102		金鹰中小盘精选		混合型
162105		金鹰持久回报分债		创新型
162106		金鹰回报A		分级
162107		金鹰中证500指数分级		股票指数
162108		金鹰元盛分级债券		创新型
162109		金鹰元盛分级债券A		分级
162201		泰达宏利成长		股票型
162202		泰达宏利周期		股票型
162203		泰达宏利稳定		股票型
162204		泰达宏利精选		股票型
162205		泰达宏利风险预算		混合型
162206		泰达宏利货币		货币型
162207		泰达宏利效率优选		混合型
162208		泰达宏利首选企业		股票型
162209		泰达宏利市值优选		股票型
162210		泰达宏利集利债券A		债券型
162211		泰达宏利品质生活		混合型
162212		泰达宏利红利先锋		股票型
162213		泰达宏利大盘指数		股票指数
162214		泰达宏利中小盘		股票型
162215		泰达聚利分级债券		创新型
162216		泰达中证500分级		股票指数
162299		泰达宏利集利债券C		债券型
162307		海富通中证100		股票指数
162308		海富通稳增分级债券		创新型
162411		华宝标普石油指数		QDII
162509		国联安双禧中证100		股票指数
162510		国联安中小板指分级		股票指数
162511		国联安双佳信用分级债券		创新型
162512		国联安双佳A		分级
162605		景顺长城鼎益		股票型
162607		景顺长城资源垄断		股票型
162703		广发小盘成长		股票型
162711		广发中证500ETF联接		股票指数
162712		广发聚利债券		债券型
162714		广发深证100指数分级		股票指数
162715		广发聚源定期债券A		定期债券
162716		广发聚源定期债券C		定期债券
162907		泰信基本面400指数分级		股票指数
163001		长信中证央企100		股票指数
163003		长信利鑫分级债券		创新型
163004		长信利鑫分级债券A		分级
163005		长信利众分级债券		创新型
163006		长信利众分级债券A		分级
163109		申万深指分级		股票指数
163110		申万量化小盘		股票型
163111		申万中小板		股票指数
163112		申万菱信定期开放债券		定期债券
163113		申万证券行业指数分级		股票指数
163114		申万中证环保产业指数分级		股票指数
163208		诺安油气能源		QDII
163209		诺安中证创业成长指数分级		股票指数
163210		诺安纯债定期开放债券A		定期债券
163211		诺安纯债定期开放债券C		定期债券
163302		大摩资源优选		混合型
163303		大摩货币		货币型
163402		兴全趋势投资		混合型
163406		兴全合润分级		创新型
163407		兴全沪深300		股票指数
163409		兴全绿色投资		股票型
163411		兴全保本		保本型
163412		兴全轻资产		股票型
163415		兴全商业模式优选股票		股票型
163503		天治核心成长		股票型
163801		中银中国精选		混合型
163802		中银货币A		货币型
163803		中银持续增长		股票型
163804		中银收益		混合型
163805		中银动态策略		股票型
163806		中银稳健增利债券		债券型
163807		中银行业优选		混合型
163808		中银中证100		股票指数
163809		中银蓝筹精选		混合型
163810		中银价值精选		混合型
163811		中银稳健双利债券A		债券型
163812		中银稳健双利债券B		债券型
163813		中银全球策略		QDII
163816		中银转债增强债券A		债券型
163817		中银转债增强债券B		债券型
163818		中银中小盘成长		股票型
163819		中银信用增利债券		债券型
163820		中银货币B		货币型
163821		中银沪深300等权重指数		股票指数
163822		中银主题策略股票		股票型
163823		中银保本混合		保本型
163824		中银盛利定期开放债券		定期债券
163825		中银互利分级债券		创新型
163826		中银互利分级债券A		分级
163907		中海惠裕纯债分级债券		创新型
163908		中海惠裕纯债债券A		分级
163909		中海惠丰纯债分级债券		创新型
163910		中海惠丰纯债分级债券A		分级
164105		华富强化债券		债券型
164205		天弘深证成份指数		股票指数
164206		天弘添利分级债券		创新型
164207		天弘添利分级债券A		分级
164208		天弘丰利分级债券		创新型
164209		天弘丰利分级债券A		分级
164210		天弘同利分级债券		创新型
164211		天弘同利分级债券A		分级
164302		新华惠鑫分级债券		创新型
164303		新华惠鑫分级债券A		分级
164509		国富恒利分级债券		创新型
164510		国富恒利分级债券A		分级
164606		华泰柏瑞信增债券		债券型
164701		汇添富黄金及贵金属		QDII
164702		汇添富季季红定期开放债券		定期债券
164703		汇添富互利分级债券		创新型
164704		汇添富互利分级债券A		分级
164705		汇添富恒生指数分级		QDII
164808		工银四季收益债券		债券型
164809		工银中证500分级		股票指数
164810		工银纯债定期开放债券		定期债券
164811		工银深证100指数分级		股票指数
164812		工银增利分级债券		创新型
164813		工银增利分级债券A		分级
164814		工银双债增强债券		债券型
164815		工银标普全球自然资源指数		QDII
164902		交银信用添利债券		债券型
165309		建信沪深300		股票指数
165310		建信双利分级		创新型
165311		建信信用增强债券A		债券型
165312		建信央视50		股票指数
165313		建信优势动力股票		股票型
165314		建信信用增强债券C 		债券型
165508		信诚深度价值		股票型
165509		信诚增强债券		创新型
165510		信诚金砖四国		QDII
165511		信诚中证500分级		股票指数
165512		信诚新机遇		股票型
165513		信诚全球商品主题		QDII
165515		信诚沪深300分级		股票指数
165516		信诚周期轮动股票		股票型
165517		信诚双盈分级债券		创新型
165518		信诚双盈分级债券A		分级
165519		信诚中证800医药指数分级		股票指数
165520		信诚中证800有色指数分级		股票指数
165521		信诚中证800金融指数分级		股票指数
165705		诺德双翼分级债券		创新型
165706		诺德双翼分级债券A		分级
165707		诺德深证300指数分级		股票指数
165806		东吴深证100增强		股票指数
165807		东吴鼎利分级债券		创新型
165808		东吴鼎利分级债券A		分级
165809		东吴转债		债券指数
166001		中欧新趋势		股票型
166002		中欧新蓝筹		混合型
166003		中欧稳健债券A		债券型
166004		中欧稳健债券C		债券型
166005		中欧价值发现		股票型
166006		中欧中小盘		股票型
166007		中欧沪深300增强		股票指数
166008		中欧增强债券		债券型
166009		中欧新动力		股票型
166010		中欧鼎利分级债券		创新型
166011		中欧盛世成长分级		创新型
166012		中欧信用增利分级债券		创新型
166013		中欧增利A		分级
166014		中欧货币A		货币型
166015		中欧货币B		货币型
166016		中欧纯债分级债券		创新型
166017		中欧纯债分级债券A		分级
166019		中欧价值智选混合		混合型
166020		中欧优选		混合型
166021		中欧添利		创新型
166022		中欧添A		分级
166105		信达增利		创新型
166106		信达利A		分级
166301		华商中证500分级		股票指数
166401		浦银增利分级债券		创新型
166801		浙商聚潮新思维		混合型
166802		浙商沪深300指数分级		股票指数
166902		民生加银平稳增利A		定期债券
166903		民生加银平稳增利C		定期债券
166904		民生加银添利A		定期债券
166905		民生加银添利C		定期债券
167501		安信宝利分级债券		创新型
167502		安信宝利分级债券A		分级
167601		国金沪深300指数分级		股票指数
167701		德邦德信中高企债指数分级		债券指数
167901		华宸未来沪深300		股票指数
180001		银华优势企业		混合型
180002		银华保本增值		保本型
180003		银华道琼斯88		股票指数
180008		银华货币A		货币型
180009		银华货币B		货币型
180010		银华优质增长		股票型
180012		银华富裕主题		股票型
180013		银华领先策略		股票型
180015		银华增强债券		债券型
180018		银华和谐主题		混合型
180020		银华成长先锋		混合型
180025		银华信用双利债券A		债券型
180026		银华信用双利债券C		债券型
180028		银华永祥保本		保本型
180029		银华永泰积极债券A		债券型
180030		银华永泰积极债券C		债券型
180031		银华中小盘股票		股票型
180033		银华上证50等权联接		股票指数
183001		银华全球优选		QDII
184698		基金天元		封闭式
184699		基金同盛		封闭式
184701		基金景福		封闭式
184721		基金丰和		封闭式
184722		基金久嘉		封闭式
184728		基金鸿阳		封闭式
200001		长城久恒平衡		混合型
200002		长城久泰沪深300		股票指数
200003		长城货币A		货币型
200006		长城消费增值		股票型
200007		长城安心回报		混合型
200008		长城品牌优选		股票型
200009		长城稳健增利		债券型
200010		长城双动力		股票型
200011		长城景气行业龙头		混合型
200012		长城中小盘成长		股票型
200013		长城积极增利债券A		债券型
200015		长城优化升级		股票型
200016		长城保本		保本型
200017		长城岁岁金		定期债券
200103		长城货币B		货币型
200113		长城积极增利债券C		债券型
202001		南方稳健成长		混合型
202002		南方稳健成长贰号		混合型
202003		南方绩优成长		股票型
202005		南方成份精选		股票型
202007		南方隆元产业主题		股票型
202009		南方盛元红利		股票型
202011		南方优选价值		股票型
202015		南方沪深300ETF联接		股票指数
202017		南方深成联接		股票指数
202019		南方策略优化		股票型
202021		南方小康产业联接		股票指数
202023		南方优选成长		混合型
202025		南方上证380联接		股票指数
202027		南方金粮油		股票型
202101		南方宝元债券		债券型
202102		南方多利增强债券C		债券型
202103		南方多利增强债券A		债券型
202105		南方广利债券A/B		债券型
202107		南方广利债券C		债券型
202108		南方润元A		债券型
202110		南方润元C		债券型
202202		南方避险增值		保本型
202211		南方恒元保本		保本型
202212		南方保本		保本型
202213		南方安心		保本型
202301		南方现金增利货币A		货币型
202302		南方现金增利货币B		货币型
202303		南方理财14天A		理财型
202304		南方理财14天B		理财型
202305		南方理财60天A		理财型
202306		南方理财60天B		理财型
202307		南方理财30天A		理财型
202308		南方理财30天B		理财型
202801		南方全球精选		QDII
206001		鹏华行业成长		混合型
206002		鹏华精选成长		股票型
206003		鹏华信用增利债券A		债券型
206004		鹏华信用增利债券B		债券型
206005		鹏华上证民企50ETF联接		股票指数
206006		鹏华环球发现		QDII
206007		鹏华消费优选		股票型
206008		鹏华丰盛稳固债券		债券型
206009		鹏华新兴产业		股票型
206010		鹏华深证民营联接		股票指数
206011		鹏华美国房地产		QDII
206012		鹏华价值精选股票		股票型
206013		鹏华金刚保本混合		保本型
206015		鹏华纯债债券		债券型
206016		鹏华月月发理财A		理财型
206017		鹏华月月发理财B		理财型
206018		鹏华产业债债券		债券型
210001		金鹰成份优选		混合型
210002		金鹰红利价值		混合型
210003		金鹰行业优势		股票型
210004		金鹰稳健成长		股票型
210005		金鹰主题优势		股票型
210006		金鹰保本混合		保本型
210007		金鹰中证技术指数		股票指数
210008		金鹰策略配置		股票型
210009		金鹰核心资源		股票型
210010		金鹰元泰信用债A		债券型
210011		金鹰元泰信用债C		债券型
210012		金鹰货币A		货币型
210013		金鹰货币B		货币型
210014		金鹰元丰保本		保本型
213001		宝盈鸿利收益		混合型
213002		宝盈泛沿海增长		股票型
213003		宝盈策略增长		股票型
213006		宝盈核心优势混合A		混合型
213007		宝盈增强债券A/B		债券型
213008		宝盈资源优选		股票型
213009		宝盈货币A		货币型
213010		宝盈中证100增强		股票指数
213909		宝盈货币B		货币型
213917		宝盈增强债券C		债券型
217001		招商安泰股票		股票型
217002		招商安泰平衡		混合型
217003		招商安泰债券A		债券型
217004		招商现金增值货币A		货币型
217005		招商先锋		混合型
217008		招商安本增利债券		债券型
217009		招商核心价值		混合型
217010		招商大盘蓝筹		股票型
217011		招商安心债券		债券型
217012		招商行业领先		股票型
217013		招商中小盘精选		股票型
217014		招商现金增值货币B		货币型
217015		招商全球资源		QDII
217016		招商深证100		股票指数
217017		招商上证消费80联接		股票指数
217018		招商安瑞进取债券		债券型
217019		招商深证TMT50联接		股票指数
217020		招商安达保本		保本型
217021		招商优企灵活配置		混合型
217022		招商产业债券		债券型
217023		招商信用增强债券		债券型
217024		招商安盈保本		保本型
217025		招商理财7天债券A		理财型
217026		招商理财7天债券B		理财型
217027		招商央视财经50指数		股票指数
217203		招商安泰债券B		债券型
229001		泰达宏利全球新格局		QDII
229002		泰达宏利逆向股票		股票型
233001		大摩基础行业		混合型
233005		大摩强收益债券		债券型
233006		大摩领先优势		股票型
233007		大摩卓越成长		股票型
233008		大摩消费领航		混合型
233009		大摩多因子策略		股票型
233010		大摩深证300指数增强		股票指数
233011		大摩主题优选		股票型
233012		大摩多元收益债券A		债券型
233013		大摩多元收益债券C		债券型
233015		大摩量化配置股票		股票型
240001		华宝宝康消费品		混合型
240002		华宝宝康灵活配置		混合型
240003		华宝宝康债券		债券型
240004		华宝动力组合		股票型
240005		华宝多策略增长		混合型
240006		华宝现金宝货币A		货币型
240007		华宝现金宝货币B		货币型
240008		华宝收益增长		混合型
240009		华宝先进成长		股票型
240010		华宝行业精选		股票型
240011		华宝大盘精选		股票型
240012		华宝增强债券A		债券型
240013		华宝增强债券B		债券型
240014		华宝中证100		股票指数
240016		华宝上证180联接		股票指数
240017		华宝新兴产业		股票型
240018		华宝可转债		债券型
240019		华宝上证180成长联接		股票指数
240020		华宝医药生物优选		股票型
240021		华宝兴业活期通货币T		货币型
240022		华宝兴业资源优选		股票型
241001		华宝海外中国		QDII
241002		华宝成熟市场		QDII
253010		国联安安心成长混合		混合型
253020		国联安德盛增利债A		债券型
253021		国联安德盛增利债B		债券型
253030		国联安信心增益债券		债券型
253050		国联安货币A		货币型
253051		国联安货币B		货币型
253060		国联安信心增长债A		定期债券
253061		国联安信心增长债B		定期债券
253070		国联安中债信用债指数增强		债券指数
255010		国联安稳健		混合型
257010		国联安德盛小盘精选		混合型
257020		国联安德盛精选		股票型
257030		国联安德盛优势		股票型
257040		国联安德盛红利		股票型
257050		国联安主题驱动		股票型
257060		国联安商品ETF联接		股票指数
257070		国联安优选行业		股票型
260101		景顺长城优选		股票型
260102		景顺长城货币A		货币型
260103		景顺长城动力平衡		混合型
260104		景顺长城内需增长		股票型
260108		景顺长城新兴成长		股票型
260109		景顺长城内需增长贰号		股票型
260110		景顺长城精选蓝筹		股票型
260111		景顺长城公司治理		股票型
260112		景顺长城能源基建		股票型
260115		景顺长城中小盘		股票型
260116		景顺长城核心竞争力		股票型
260117		景顺长城支柱产业		股票型
260202		景顺长城货币B		货币型
261001		景顺长城稳定债券A		债券型
261002		景顺长城优信增利债券A		债券型
261101		景顺长城稳定债券C		债券型
261102		景顺长城信增债券C		债券型
262001		景顺长城大中华		QDII
263001		景顺长城上证180联接		股票指数
270001		广发聚富		混合型
270002		广发稳健增长		混合型
270004		广发货币A		货币型
270005		广发聚丰		股票型
270006		广发策略优选		混合型
270007		广发大盘成长		混合型
270008		广发核心精选		股票型
270009		广发增强债券		债券型
270010		广发沪深300		股票指数
270014		广发货币B		货币型
270021		广发聚瑞		股票型
270022		广发内需增长		混合型
270023		广发亚太精选		QDII
270025		广发行业领先		股票型
270026		广发中小板300联接		股票指数
270027		广发全球农业指数		QDII
270028		广发制造业精选		股票型
270029		广发聚财信用债券A		债券型
270030		广发聚财信用债券B		债券型
270041		广发消费品精选股票		股票型
270042		广发纳斯达克100指数		QDII
270043		广发理财年年红债券		定期债券
270044		广发双债添利债券A		债券型
270045		广发双债添利债券C		债券型
270046		广发理财30天债券A		理财型
270047		广发理财30天债券B		理财型
270048		广发纯债债券A		债券型
270049		广发纯债债券C		债券型
270050		广发新经济股票		股票型
288001		华夏经典配置		混合型
288002		华夏收入		股票型
288101		华夏货币A		货币型
288102		中信稳定双利债券		债券型
288201		华夏货币B		货币型
290001		泰信天天收益货币		货币型
290002		泰信先行策略		混合型
290003		泰信双息双利债券		债券型
290004		泰信优质生活		股票型
290005		泰信优势增长		混合型
290006		泰信蓝筹精选		股票型
290007		泰信增强债券A		债券型
290008		泰信发展主题		股票型
290009		泰信周期债券		债券型
290010		泰信中证200		股票指数
290011		泰信中小盘		股票型
290012		泰信保本		保本型
290014		泰信现代服务业股票		股票型
291007		泰信增强债券C		债券型
310308		申万盛利精选		混合型
310318		申万菱信沪深300增强		股票指数
310328		申万新动力		股票型
310338		申万收益宝货币A		货币型
310339		申万收益宝货币B		货币型
310358		申万新经济		混合型
310368		申万竞争优势		股票型
310378		申万添益宝债券A		债券型
310379		申万添益宝债券B		债券型
310388		申万消费增长		股票型
310398		申万沪深300		股票指数
310508		申万稳益宝债券		债券型
310518		申万可转换债券		债券型
320001		诺安平衡		混合型
320002		诺安货币A		货币型
320003		诺安股票		股票型
320004		诺安优化债券		债券型
320005		诺安价值增长		股票型
320006		诺安灵活配置		混合型
320007		诺安成长		股票型
320008		诺安增利债券A		债券型
320009		诺安增利债券B		债券型
320010		诺安中证100		股票指数
320011		诺安中小盘精选		股票型
320012		诺安主题精选		股票型
320013		诺安全球黄金		QDII
320014		诺安上证新兴联接		股票指数
320015		诺安保本		保本型
320016		诺安多策略		股票型
320017		诺安全球不动产		QDII
320018		诺安新动力灵活配置		混合型
320019		诺安货币B		货币型
320020		诺安汇鑫保本		保本型
320021		诺安双利债券		债券型
320022		诺安中小板等权重ETF联接		股票指数
340001		兴全可转债		混合型
340005		兴全货币		货币型
340006		兴全全球视野		股票型
340007		兴全社会责任		股票型
340008		兴全有机增长		混合型
340009		兴全磐稳增利债券		债券型
350001		天治财富增长		混合型
350002		天治品质优选		混合型
350004		天治天得利货币		货币型
350005		天治创新先锋		股票型
350006		天治稳健双盈债券		债券型
350007		天治趋势精选		混合型
350008		天治成长精选		股票型
350009		天治稳定收益债券		债券型
360001		光大量化核心		股票型
360003		光大货币		货币型
360005		光大红利		股票型
360006		光大新增长		股票型
360007		光大优势配置		股票型
360008		光大增利A		债券型
360009		光大增利C		债券型
360010		光大均衡精选		股票型
360011		光大动态优选		混合型
360012		光大中小盘		股票型
360013		光大添益债券A		债券型
360014		光大添益债券C		债券型
360016		光大行业轮动		股票型
360017		光大添天利季度理财债券A		理财型
360018		光大添天利季度理财债券B		理财型
360019		光大添天盈理财债券A		理财型
360020		光大添天盈理财债券B		理财型
360021		光大双月理财债券A		理财型
360022		光大双月理财债券B		理财型
370010		上投货币A		货币型
370011		上投货币B		货币型
370021		上投分红添利债券A		债券型
370022		上投分红添利债券B		债券型
370023		上投中证消费指数		股票指数
370024		上投核心优选股票		股票型
370025		上投轮动添利债券A		债券型
370026		上投轮动添利债券C		债券型
370027		上投智选30		股票型
371020		上投纯债债券A		债券型
371120		上投纯债债券B		债券型
372010		上投强化债券A		债券型
372110		上投强化债券B		债券型
373010		上投双息平衡		混合型
373020		上投双核平衡		混合型
375010		上投中国优势		混合型
376510		上投大盘蓝筹		股票型
377010		上投阿尔法		股票型
377016		上投亚太优势		QDII
377020		上投内需动力		股票型
377150		上投健康品质生活		股票型
377240		上投新兴动力		股票型
377530		上投行业轮动		股票型
378006		上投全球新兴市场		QDII
378010		上投成长先锋		股票型
378546		上投全球天然资源		QDII
379010		上投中小盘		股票型
380001		中银理财14天债券A		理财型
380002		中银理财14天债券B		理财型
380003		中银理财60天债券A		理财型
380004		中银理财60天债券B		理财型
380005		中银纯债债券A		债券型
380006		中银纯债债券C		债券型
380007		中银理财7天债券A		理财型
380008		中银理财7天债券B		理财型
380009		中银添利债券发起		债券型
380010		中银理财30天债券A		理财型
380011		中银理财30天债券B		理财型
392001		中海货币A		货币型
392002		中海货币B		货币型
393001		中海保本		保本型
395001		中海稳健债券		债券型
395011		中海增强债券A		债券型
395012		中海增强债券C		债券型
398001		中海优质成长		混合型
398011		中海分红增利		混合型
398021		中海能源策略		混合型
398031		中海蓝筹灵活		混合型
398041		中海量化策略		股票型
398051		中海环保新能源		混合型
398061		中海消费精选		股票型
399001		中海上证50		股票指数
399011		中海上证380		股票指数
400001		东方龙混合		混合型
400003		东方精选		混合型
400005		东方金账簿货币		货币型
400007		东方策略成长		股票型
400009		东方稳健债券		债券型
400011		东方核心动力		股票型
400013		东方保本		保本型
400015		东方增长中小盘		混合型
400016		东方强化收益债券		债券型
400018		东方央视财经50指数		股票指数
400020		东方安心收益保本		保本型
400022		东方利群混合		混合型
400023		东方多策略灵活配置混合		混合型
410001		华富竞争力优选		混合型
410002		华富货币		货币型
410003		华富成长趋势		股票型
410004		华富增强债券A		债券型
410005		华富增强债券B		债券型
410006		华富策略精选		混合型
410007		华富价值增长		混合型
410008		华富中证100		股票指数
410009		华富量子生命力		股票型
410010		华富中小板指数增强		股票指数
420001		天弘精选		混合型
420002		天弘永利债券A		债券型
420003		天弘永定价值成长		股票型
420005		天弘周期策略		股票型
420006		天弘现金管家货币A		货币型
420008		天弘债券发起式A		债券型
420009		天弘安康养老混合		混合型
420102		天弘永利债券B		债券型
420106		天弘现金管家货币B		货币型
420108		天弘债券发起式B		债券型
450001		国富中国收益		混合型
450002		国富弹性市值		股票型
450003		国富潜力组合		股票型
450004		国富深化价值股票		股票型
450005		国富强化债券A		债券型
450006		国富强化债券C		债券型
450007		国富成长动力		股票型
450008		国富沪深300		股票指数
450009		国富中小盘		股票型
450010		国富策略回报混合		混合型
450011		国富研究精选		股票型
450018		国富恒久信用债券A		债券型
450019		国富恒久信用债券C		债券型
457001		国富亚洲机会股票		QDII
460001		华泰柏瑞盛世中国		股票型
460002		华泰柏瑞积极成长		混合型
460003		华泰柏瑞稳本增利债券B		债券型
460005		华泰柏瑞价值增长		股票型
460006		华泰柏瑞货币A		货币型
460007		华泰柏瑞行业领先		股票型
460008		华泰柏瑞稳健收益债券A		债券型
460009		华泰柏瑞量化先行		股票型
460010		华泰柏瑞亚洲领导		QDII
460106		华泰柏瑞货币B		货币型
460108		华泰柏瑞稳健收益债券C		债券型
460220		华泰柏瑞中小盘联接		股票指数
460300		华泰柏瑞沪深300联接		股票指数
470006		汇添富医药保健		股票型
470007		汇添富上证综指		股票指数
470008		汇添富策略回报		股票型
470009		汇添富民营活力		股票型
470010		汇添富多元收益债券A		债券型
470011		汇添富多元收益债券C		债券型
470014		汇添富理财14天债券A		理财型
470018		汇添富双利债券		债券型
470021		汇添富理财21天发起式A		理财型
470028		汇添富社会责任		股票型
470030		汇添富理财30天债券A		理财型
470058		汇添富可转换债券A		债券型
470059		汇添富可转换债券C		债券型
470060		汇添富理财60天债券A		理财型
470068		汇添富深证300ETF联接		股票指数
470078		汇添富增强债券C		债券型
470088		汇添富信用债债券A		债券型
470089		汇添富信用债债券C		债券型
470098		汇添富逆向投资		股票型
470888		汇添富香港优势精选股票		QDII
471007		汇添富理财7天债券A		理财型
471014		汇添富理财14天债券B		理财型
471021		汇添富理财21天发起式B		理财型
471028		汇添富理财28天A		理财型
471030		汇添富理财30天债券B		理财型
471060		汇添富理财60天债券B		理财型
472007		汇添富理财7天债券B		理财型
472028		汇添富理财28天B		理财型
481001		工银核心价值		股票型
481004		工银稳健成长		股票型
481006		工银红利		股票型
481008		工银大盘蓝筹		股票型
481009		工银沪深300		股票指数
481010		工银中小盘成长		股票型
481012		工银深证红利联接		股票指数
481013		工银消费服务行业		股票型
481015		工银主题策略		股票型
481017		工银量化策略股票		股票型
482002		工银货币		货币型
483003		工银精选平衡		混合型
485005		工银增强收益债券B		债券型
485007		工银信用添利债券B		债券型
485011		工银双利债券B		债券型
485014		工银添颐债券B		债券型
485018		工银7天理财债券B		理财型
485019		工银信用纯债债券B		债券型
485020		工银14天理财债券发起B		理财型
485022		工银60天理财债券B		理财型
485105		工银增强收益债券A		债券型
485107		工银信用添利债券A		债券型
485111		工银双利债券A		债券型
485114		工银添颐债券A		债券型
485118		工银7天理财债券A		理财型
485119		工银信用纯债债券A		债券型
485120		工银14天理财债券发起A		理财型
485122		工银60天理财债券A		理财型
486001		工银全球配置		QDII
486002		工银全球精选		QDII
487016		工银保本		保本型
487021		工银保本2号混合发起		保本型
500011		基金金鑫		封闭式
500015		基金汉兴		封闭式
500038		基金通乾		封闭式
500056		基金科瑞		封闭式
500058		基金银丰		封闭式
510010		交银上证180治理ETF		股票指数
510020		博时上证超大盘ETF		股票指数
510030		华宝上证180价值ETF		股票指数
510050		华夏上证50ETF		股票指数
510060		工银上证央企50ETF		股票指数
510070		鹏华上证民企50ETF		股票指数
510080		长盛全债指数强债		债券指数
510081		长盛动态精选		混合型
510090		建信上证责任ETF		股票指数
510110		海富通上证周期ETF		股票指数
510120		海富通上证非周期ETF		股票指数
510130		易方达上证中盘ETF		股票指数
510150		招商上证消费80ETF		股票指数
510160		南方中证小康产业ETF		股票指数
510170		国联安上证商品ETF		股票指数
510180		华安上证180ETF		股票指数
510190		华安上证龙头ETF		股票指数
510210		富国上证综指ETF		股票指数
510220		华泰柏瑞中小盘ETF		股票指数
510230		国泰上证180金融ETF		股票指数
510260		诺安上证新兴ETF		股票指数
510270		中银上证国企100ETF		股票指数
510280		华宝上证180成长ETF		股票指数
510290		南方上证380ETF		股票指数
510300		华泰柏瑞沪深300ETF		股票指数
510310		易方达沪深300ETF		股票指数
510330		华夏沪深300ETF		股票指数
510410		博时上证自然资源ETF		股票指数
510420		景顺长城上证180ETF		股票指数
510430		银华上证50等权ETF		股票指数
510440		中证500沪市ETF		股票指数
510450		上证180高贝塔ETF		股票指数
510500		南方中证500ETF		股票指数
510510		广发中证500ETF		股票指数
510520		诺安中证500ETF		股票指数
510610		上证能源ETF		股票指数
510620		上证原材料ETF		股票指数
510630		上证主要消费ETF		股票指数
510650		上证金融地产ETF		股票指数
510660		上证医药卫生ETF		股票指数
510680		万家上证380ETF		股票指数
510700		长盛上证市值百强ETF		股票指数
510880		华泰柏瑞红利ETF		股票指数
510900		易方达恒生ETF		QDII
511010		国泰上证5年期国债ETF		债券指数
511210		博时上证企债30ETF		债券指数
511880		银华交易型货币		货币型
511990		华宝兴业现金添益		货币型
512010		易方达沪深300医药ETF		股票指数
512070		易方达沪深300非银行金融ETF		股票指数
512110		华安中证细分地产ETF		股票指数
512120		华安中证细分医药ETF		股票指数
512600		嘉实中证主要消费ETF		股票指数
512610		嘉实中证医药卫生ETF		股票指数
512640		嘉实中证金融地产ETF		股票指数
513100		国泰纳斯达克100ETF		QDII
513500		博时标普500ETF		QDII
518800		国泰黄金ETF		创新型
518880		华安黄金易ETF		创新型
519001		银华核心价值优选		股票型
519002		华安安信消费股票		股票型
519003		海富通收益增长		混合型
519005		海富通股票		股票型
519007		海富通强化回报		混合型
519008		汇添富优势精选		混合型
519011		海富通精选		混合型
519013		海富通风格优势		股票型
519015		海富通精选二号		混合型
519017		大成积极成长		股票型
519018		汇添富均衡增长		股票型
519019		大成景阳领先		股票型
519020		国泰金泰平衡混合		混合型
519021		国泰金鼎价值		混合型
519023		海富通稳健添利债C		债券型
519024		海富通稳健添利债A		债券型
519025		海富通领先成长		股票型
519026		海富通中小盘		股票型
519027		海富通上证周期联接		股票指数
519029		华夏平稳增长		混合型
519030		海富通稳固债券		债券型
519032		海富通上证非周期联接		股票指数
519033		海富通国策导向		股票型
519034		海富通中证内地低碳指数		股票指数
519035		富国天博创新主题		股票型
519039		长盛同德主题增长		股票型
519050		海富通养老收益混合		混合型
519051		海富通一年定开债券		定期债券
519052		海富通双利分级债券A		分级
519053		海富通双利分级债券B		分级
519055		海富通双利分级债券		创新型
519056		海富通内需热点股票		股票型
519057		海富通双福分级债券A		分级
519058		海富通双福分级债券B		分级
519059		海富通双福分级债券		创新型
519060		海富通纯债债券C		债券型
519061		海富通纯债债券A		债券型
519066		汇添富蓝筹稳健		混合型
519068		汇添富成长焦点		股票型
519069		汇添富价值精选		股票型
519078		汇添富增强债券A		债券型
519087		新华优选分红		混合型
519089		新华优选成长		股票型
519091		新华泛资源优势		混合型
519093		新华钻石品质企业		股票型
519095		新华行业周期轮换		股票型
519097		新华中小市值优选		股票型
519099		新华灵活主题		股票型
519100		长盛中证100		股票指数
519110		浦银价值成长		股票型
519111		浦银收益A		债券型
519112		浦银收益C		债券型
519113		浦银精致生活		混合型
519115		浦银红利精选		股票型
519116		浦银沪深300增强		股票指数
519117		浦银安盛基本面400指数		股票指数
519118		浦银幸福A		定期债券
519119		浦银幸福B		定期债券
519120		浦银战略新兴产业混合		混合型
519121		浦银6个月定期开放债券A		定期债券
519122		浦银6个月定期开放债券C		定期债券
519123		浦银季季添利定开债券A		定期债券
519124		浦银季季添利定开债券C		定期债券
519125		浦银安盛消费升级混合		混合型
519126		浦银安盛新经济结构混合		混合型
519127		浦银安盛盛世精选混合		混合型
519150		新华优选消费股票		股票型
519152		新华纯债添利A		债券型
519153		新华纯债添利C		债券型
519156		新华行业灵活配置		混合型
519158		新华趋势领航		股票型
519160		新华安享惠金定开债券A		定期债券
519161		新华安享惠金定开债券C		定期债券
519162		新华信用增益债券A		债券型
519163		新华信用增益债券C		债券型
519165		新华鑫利灵活配置		混合型
519167		新华鑫安保本一号混合		保本型
519180		万家180		股票指数
519181		万家和谐增长		混合型
519183		万家双引擎灵活配置		混合型
519185		万家精选		股票型
519186		万家稳健增利债券A		债券型
519187		万家稳健增利债券C		债券型
519188		万家恒利A		债券型
519189		万家恒利C		债券型
519190		万家岁得利定期开放债券		定期债券
519191		万家城建		债券型
519192		万家市政		定期债券
519300		大成沪深300指数		股票指数
519501		万家货币R		货币型
519505		海富通货币A		货币型
519506		海富通货币B		货币型
519507		万家货币B		货币型
519508		万家货币A		货币型
519509		浦银货币A		货币型
519510		浦银货币B		货币型
519511		万家日日薪货币A		货币型
519512		万家日日薪货币B		货币型
519513		万家日日薪货币R		货币型
519517		汇添富货币B		货币型
519518		汇添富货币A		货币型
519519		华泰柏瑞增利债券A		债券型
519528		海富通现金管理货币A		货币型
519529		海富通现金管理货币B		货币型
519566		浦银安盛日日盈货币A		货币型
519567		浦银安盛日日盈货币B		货币型
519568		浦银安盛日日盈货币D		货币型
519588		交银货币A		货币型
519589		交银货币B		货币型
519601		海富通中国海外		QDII
519602		海富通大中华精选		QDII
519656		银河灵活配置混合A		混合型
519657		银河灵活配置混合C		混合型
519660		银河增利债券A		债券型
519661		银河增利债券C		债券型
519662		银河岁岁回报债券A		定期债券
519663		银河岁岁回报债券C		定期债券
519664		银河美丽股票A		股票型
519665		银河美丽股票C		股票型
519666		银河银信添利债券B		债券型
519667		银河银信添利债券A		债券型
519668		银河竞争优势成长		股票型
519669		银河领先债券		债券型
519670		银河行业优选		股票型
519671		银河沪深300价值		股票指数
519672		银河蓝筹精选		股票型
519674		银河创新成长		股票型
519676		银河强化债券		债券型
519677		银河定投宝中证腾安指数		股票指数
519678		银河消费驱动		股票型
519679		银河主题策略		股票型
519680		交银增利A/B		债券型
519682		交银增利债券C		债券型
519683		交银双利A/B		债券型
519685		交银双利债券C		债券型
519686		交银180治理联接		股票指数
519688		交银精选		股票型
519690		交银稳健配置		混合型
519692		交银成长		股票型
519694		交银蓝筹		股票型
519696		交银环球精选		QDII
519697		交银行业灵活配置		混合型
519698		交银先锋		股票型
519700		交银主题优选		混合型
519702		交银趋势优先		股票型
519704		交银先进制造		股票型
519706		交银深证300联接 		股票指数
519709		交银全球资源股票		QDII
519710		交银荣安保本混合		保本型
519712		交银阿尔法核心		股票型
519714		交银等权		股票指数
519716		交银21天A		理财型
519717		交银21天B		理财型
519718		交银纯债A		债券型
519720		交银纯债C		债券型
519721		交银60天A		理财型
519722		交银60天B		理财型
519723		交银双轮A		债券型
519725		交银双轮C		债券型
519726		交银荣祥保本混合		保本型
519727		交银成长30股票		股票型
519729		交银荣泰保本		保本型
519730		交银定期支付月月丰债券A		债券型
519731		交银定期支付月月丰债券C		债券型
519732		交银定期支付双息平衡混合		混合型
519733		交银强化回报A		债券型
519735		交银强化回报C		债券型
519736		交银新成长股票		股票型
519738		交银周期回报灵活配置混合		混合型
519800		华夏保证金理财货币A		货币型
519801		华夏保证金理财货币B		货币型
519808		嘉实保证金场内申赎货币A		货币型
519809		嘉实保证金场内申赎货币B		货币型
519858		广发现金宝场内货币A		货币型
519859		广发现金宝场内货币B		货币型
519886		工银安心增利场内货币A		货币型
519887		工银安心增利场内货币B		货币型
519888		汇添富收益快线货币A		货币型
519889		汇添富收益快线货币B		货币型
519898		大成现金宝货币A		货币型
519899		大成现金宝货币B		货币型
519908		华夏兴华混合		混合型
519909		华安安顺混合		混合型
519918		华夏兴和混合		混合型
519972		长信纯债一年定开债券C		定期债券
519973		长信纯债一年定开债券A		定期债券
519976		长信可转债债券C		债券型
519977		长信可转债债券A		债券型
519979		长信内需成长		股票型
519981		长信美国标普100		QDII
519983		长信量化先锋		股票型
519985		长信中短债		债券型
519987		长信恒利优势		股票型
519989		长信利丰债券		债券型
519991		长信双利优选		混合型
519993		长信增利动态策略		股票型
519995		长信金利趋势		股票型
519997		长信银利精选		股票型
519998		长信利息收益货币B		货币型
519999		长信利息收益货币A		货币型
530001		建信恒久价值		股票型
530002		建信货币		货币型
530003		建信优选成长		股票型
530005		建信优化配置		混合型
530006		建信核心精选		股票型
530008		建信稳定增利债券		债券型
530009		建信增强债券A		债券型
530010		建信责任联接		股票指数
530011		建信内生动力		股票型
530012		建信积极配置混合		混合型
530014		建信双周理财A		理财型
530015		建信深证60联接		股票指数
530016		建信恒稳价值		混合型
530017		建信双息红利债券		债券型
530018		建信深证100增强		股票指数
530019		建信社会责任股票		股票型
530020		建信转债增强债券A		债券型
530021		建信纯债A		债券型
530028		建信月盈安心理财债券A		理财型
530029		建信双月安心理财债券A		理财型
530030		建信周盈安心理财债券A		理财型
531009		建信增强债券C		债券型
531014		建信双周理财B		理财型
531020		建信转债增强债券C		债券型
531021		建信纯债C		债券型
531028		建信月盈安心理财债券B		理财型
531029		建信双月安心理财债券B		理财型
531030		建信周盈安心理财债券B		理财型
539001		建信全球机遇		QDII
539002		建信新兴市场		QDII
539003		建信全球资源股票		QDII
540001		汇丰晋信2016周期		混合型
540002		汇丰晋信龙腾		股票型
540003		汇丰晋信动态策略		混合型
540004		汇丰晋信2026周期		混合型
540005		汇丰晋信稳增债券A		债券型
540006		汇丰晋信大盘		股票型
540007		汇丰晋信中小盘股票		股票型
540008		汇丰晋信低碳先锋		股票型
540009		汇丰晋信消费红利		股票型
540010		汇丰晋信科技先锋		股票型
540011		汇丰晋信货币A		货币型
540012		汇丰晋信A股龙头指数		股票指数
541005		汇丰晋信稳增债券C		债券型
541011		汇丰晋信货币B		货币型
550001		信诚四季红		混合型
550002		信诚精萃成长		股票型
550003		信诚盛世蓝筹		股票型
550004		信诚三得益债券A		债券型
550005		信诚三得益债券B		债券型
550006		信诚经典优债债券A		债券型
550007		信诚经典优债债券B		债券型
550008		信诚优胜精选		股票型
550009		信诚中小盘		股票型
550010		信诚货币A		货币型
550011		信诚货币B		货币型
550012		信诚理财7日盈债券A		理财型
550013		信诚理财7日盈债券B		理财型
550015		信诚添金分级债券季季添金		分级
550016		信诚添金分级债券岁岁添金		分级
550017		信诚添金分级债券		创新型
550018		信诚优质纯债债券A		债券型
550019		信诚优质纯债债券B		债券型
560001		益民货币		货币型
560002		益民红利成长		混合型
560003		益民创新优势		混合型
560005		益民多利债券		债券型
560006		益民核心增长混合		混合型
570001		诺德价值优势		股票型
570005		诺德成长优势		股票型
570006		诺德中小盘		股票型
570007		诺德优选30		股票型
570008		诺德周期策略		股票型
571002		诺德主题灵活配置		混合型
573003		诺德增强债券		债券型
580001		东吴嘉禾优势精选		混合型
580002		东吴双动力		股票型
580003		东吴行业轮动		股票型
580005		东吴进取策略		混合型
580006		东吴新经济		股票型
580007		东吴新创业		股票型
580008		东吴新产业精选		股票型
580009		东吴内需增长混合		混合型
582001		东吴优信稳健债券A		债券型
582002		东吴增利债券A		债券型
582003		东吴保本		保本型
582201		东吴优信稳健债券C		债券型
582202		东吴增利债券C		债券型
583001		东吴货币A		货币型
583101		东吴货币B		货币型
585001		东吴中证新兴产业		股票指数
590001		中邮核心优选		股票型
590002		中邮核心成长		股票型
590003		中邮核心优势		混合型
590005		中邮核心主题		股票型
590006		中邮中小盘配置		混合型
590007		中邮上证380增强		股票指数
590008		中邮战略新兴产业		股票型
590009		中邮稳定收益债券A		债券型
590010		中邮稳定收益债券C		债券型
610001		信达澳银领先增长		股票型
610002		信达澳银精华配置		混合型
610003		信达澳银稳定价值债A		债券型
610004		信达澳银中小盘		股票型
610005		信达澳银红利回报		股票型
610006		信达澳银产业升级		股票型
610007		信达澳银消费优选股票		股票型
610008		信达澳银信用债债券A		债券型
610103		信达澳银稳定价值债B		债券型
610108		信达澳银信用债债券C		债券型
620001		金元惠理宝石动力		混合型
620002		金元惠理成长动力		混合型
620003		金元惠理丰利债券		债券型
620004		金元惠理价值增长		股票型
620005		金元惠理核心动力		股票型
620006		金元惠理消费主题		股票型
620007		金元惠理保本		保本型
620008		金元惠理新经济主题股票		股票型
620009		金元惠理惠利保本		保本型
630001		华商领先企业		混合型
630002		华商盛世成长		股票型
630003		华商增强债券A		债券型
630005		华商动态阿尔法		混合型
630006		华商产业升级		股票型
630007		华商稳健双利债券A		债券型
630008		华商策略精选		混合型
630009		华商稳定增利债券A		债券型
630010		华商价值精选		股票型
630011		华商主题精选股票		股票型
630012		华商现金增利货币A		货币型
630015		华商大盘量化精选混合		混合型
630016		华商价值共享混合		混合型
630103		华商增强债券B		债券型
630107		华商稳健双利债券B		债券型
630109		华商稳定增利债券C		债券型
630112		华商现金增利货币B		货币型
650001		英大纯债A类		债券型
650002		英大纯债C类		债券型
660001		农银行业成长		股票型
660002		农银恒久增利债券A		债券型
660003		农银平衡双利		混合型
660004		农银策略价值		股票型
660005		农银中小盘		股票型
660006		农银大盘蓝筹		股票型
660007		农银货币A		货币型
660008		农银沪深300		股票指数
660009		农银增强收益债券A		债券型
660010		农银策略精选		股票型
660011		农银中证500		股票指数
660012		农银消费主题		股票型
660013		农银汇理信用添利债券		债券型
660014		农银深证100增强		股票指数
660015		农银汇理行业轮动		股票型
660016		农银汇理7天理财债券A		理财型
660102		农银恒久增利债券C		债券型
660107		农银货币B		货币型
660109		农银增强收益债券C		债券型
660116		农银汇理7天理财债券B		理财型
671010		纽银策略优选		股票型
673010		纽银新动向		混合型
675011		纽银稳健双利债券A		债券型
675013		纽银稳健双利债券C		债券型
675021		纽银稳定增利债券A		债券型
675023		纽银稳定增利债券C		债券型
686868		浙商聚盈信用债债券A		债券型
686869		浙商聚盈信用债债券C		债券型
688888		浙商聚潮产业成长		股票型
690001		民生蓝筹		混合型
690002		民生增强债券A		债券型
690003		民生精选		股票型
690004		民生稳健成长		股票型
690005		民生内需增长		股票型
690006		民生信用双利债券A		债券型
690007		民生景气行业		股票型
690008		民生中证资源指数		股票指数
690009		民生加银红利回报		混合型
690010		民生加银现金增利货币A		货币型
690011		民生加银积极成长混合		混合型
690012		民生加银家盈理财7天A		理财型
690202		民生增强债券C		债券型
690206		民生信用双利债券C		债券型
690210		民生加银现金增利货币B		货币型
690212		民生加银家盈理财7天B		理财型
700001		平安大华行业先锋		股票型
700002		平安大华深证300		股票指数
700003		平安大华策略先锋混合		混合型
700004		平安大华保本混合		保本型
700005		平安大华添利债券A		债券型
700006		平安大华添利债券C		债券型
710001		富安达优势成长		股票型
710002		富安达策略精选混合		混合型
710301		富安达增强收益债券A		债券型
710302		富安达增强收益债券C		债券型
710501		富安达现金通货币A		货币型
710502		富安达现金通货币B		货币型
720001		财通价值动量		混合型
720002		财通多策略稳增债券		债券型
720003		财通保本		保本型
730001		方正富邦创新动力		股票型
730002		方正富邦红利精选		股票型
730003		方正富邦货币A		货币型
730103		方正富邦货币B		货币型
740001		长安宏观策略		股票型
740101		长安沪深300非周期		股票指数
740601		长安货币A		货币型
740602		长安货币B		货币型
750001		安信灵活配置混合		混合型
750002		安信目标收益债券A		债券型
750003		安信目标收益债券C		债券型
750005		安信平稳增长混合发起		混合型
750006		安信现金管理货币A		货币型
750007		安信现金管理货币B		货币型
762001		国金通用国鑫发起		混合型
770001		德邦优化配置		股票型
